<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cq5-hibernate-validator</artifactId>
    <groupId>com.webnid</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <name>cq5-hibernate-validator-Content</name>
  <artifactId>cq5-hibernate-validator-content</artifactId>
  <version>${package-version}</version>
  <packaging>content-package</packaging>
  <properties>
		<crx.url>http://localhost:4502</crx.url>
		<crx.user>admin</crx.user>
		<crx.password>admin</crx.password>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/content/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
			<!-- thumbnail only -->
			<resource>
				<directory>${basedir}/src/main/content/META-INF/vault/definition</directory>
				<targetPath>../vault-work/META-INF/vault/definition</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<finalName>${nameZipFile}</finalName>
					<group>webnidcron</group>
					<name>${nameZipFile}</name>
					<embeddeds>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>webnid-hibernate-validator-bundle</artifactId>
							<target>/apps/webnid/install</target>
						</embedded>
					</embeddeds>
					<filters>
						<filter>
							<root>/apps/hibernate-validator/</root>
						</filter>
						<filter>
							<root>/apps/hibernate-validator/install/webnid-hibernate-validator-bundle-${package-version}.jar</root>
						</filter>
					</filters>
					<userId>${crx.user}</userId>
					<password>${crx.password}</password>
					<useProxy>false</useProxy>
					<failOnError>true</failOnError>
					<targetURL>${crx.url}/crx/packmgr/service.jsp</targetURL>
				</configuration>
				<executions>
					<execution>
						<id>install-content-package</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webnid-hibernate-validator-bundle</artifactId>
				<version>${package-version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webnid-hibernate-validator-bundle</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>autoInstallPackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-content-package</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>copyPackageToDistFolder</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-content-package</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.goldin</groupId>
						<artifactId>copy-maven-plugin</artifactId>
						<version>0.2.5</version>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<targetPath>dist</targetPath>
											<directory>webnid-hibernate-validator-content/target</directory>
											<includes>
												<include>${nameZipFile}.zip</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
		
</project>
